.header {
    height: 80px;
    background-color: #fff;

    .header-top {
        border-bottom: 1px solid #1da57a;
        height: 40px;
        line-height: 40px;
        text-align: right;
        span {
            margin-right: 30px;
        }

    }

    .header-bottom {
        height: 40px;
        display: flex;  // 水平排开
        align-items: center;  // 垂直居中

        .header-bottom-left {
            position: relative;
            width: 25%;
            text-align: center;
            font-size: 20px;
            &::after {
                content: '';
                position: absolute;  // 绝对定位
                right: 50%; // 相对于header-bottom-left定位
                top: 100%;
                transform: translateX(50%);
                border-top: 20px solid #fff;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
                
            }
        }

        .header-bottom-right {
            width: 75%;
            text-align: right;
            margin-right: 30px;

            img {
                width: 30px;
                height: 20px;
                margin: 0 10px
            }
        }
    }
}