.login {
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-size: 100% 100%;
    .login-header {
        display: flex;  // 水平平铺
        align-items: center;  // 垂直居中
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        img {
            width: 40px;
            height: 40px;
            margin: 0 10px 0 30px;
        }
        h1 {
            font-size: 30px;
            color: white;
        }
    }

    .login-content {
        width: 500px;
        height: 400px;
        background-color: white;
        margin: 100px auto;
        padding: 30px 60px;

        h2 {
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }

        .login-form {
            .login-form-button {
                width: 100%;
            }
        }
    }
}